#   <- 1) Creamos una variable interna de Nginx.
#      Así posponemos la resolución de DNS hasta la primera petición.


server {
    listen 80;
    set $backend "http://backend-service:8080";

    # ----- SPA -----
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ----- Proxy API -----
    # 2) El resolver incluye la IP de CoreDNS del clúster *y*
    #    la IP 127.0.0.11 que Docker usa en local.
    resolver 10.96.0.10 127.0.0.11 valid=10s;

    location /api/ {
        proxy_pass $backend;           
        proxy_set_header Host $host;    
        proxy_set_header X-Real-IP $remote_addr;
    }
}
